# document-editor

./: pom.xml
postman/: document-edit-api.postman_collection.json
src/main/java/ru/sbrf/docedit/: SimpleDocEditorApplication.java
src/main/java/ru/sbrf/docedit/api/: DocumentController.java  FieldController.java  TemplateController.java
src/main/java/ru/sbrf/docedit/api/dto/: CollectionDto.java  DocumentMetaDto.java  FieldMetaDto.java  FieldMetaUpdateDto.java  PageResultDto.java  TemplateFullDto.java  TemplateMetaDto.java
src/main/java/ru/sbrf/docedit/api/dto/document/: DocumentFullDto.java  DocumentMetaDto.java  DocumentMetaUpdateDto.java
src/main/java/ru/sbrf/docedit/api/dto/field/: DocumentFieldFullDto.java  FieldMetaDto.java
src/main/java/ru/sbrf/docedit/api/dto/serializer/: DocumentFieldFullDeserializer.java  DocumentFieldFullSerializer.java  FieldValueUpdateDtoDeserializer.java
src/main/java/ru/sbrf/docedit/api/dto/template/: TemplateFullDto.java  TemplateMetaDto.java  TemplateMetaUpdateDto.java
src/main/java/ru/sbrf/docedit/api/dto/value/: BooleanValueDto.java  CollectionDto.java  FieldValueDto.java  PageResultDto.java  StringValueDto.java
src/main/java/ru/sbrf/docedit/api/validator/: FieldControllerArgumentsValidator.java
src/main/java/ru/sbrf/docedit/config/: DataBaseConfig.java
src/main/java/ru/sbrf/docedit/dao/: DocumentDao.java  DocumentMetaDao.java  FieldDao.java  FieldMetaDao.java  FieldOrdinalsDao.java  FieldValueDao.java  TemplateDao.java  TemplateMetaDao.java  UserDao.java
src/main/java/ru/sbrf/docedit/dao/impl/: DbScanMarker.java  DocumentDaoImpl.java  TemplateDaoImpl.java
src/main/java/ru/sbrf/docedit/dao/impl/h2/: H2DocumentDao.java  H2DocumentMetaDao.java  H2FieldDao.java  H2FieldMetaDao.java  H2FieldOrdinalsDao.java  H2FieldValueDao.java  H2TemplateDao.java  H2TemplateMetaDao.java  H2UserDao.java
src/main/java/ru/sbrf/docedit/exception/: DBOperation.java  EmptyUpdate.java  EntityType.java  FieldTypeNotMatching.java  NoSuchEntityException.java  NoSuchEntityInfo.java
src/main/java/ru/sbrf/docedit/model/document/: DocumentFull.java  DocumentMeta.java
src/main/java/ru/sbrf/docedit/model/field/: Field.java  FieldFull.java  FieldMeta.java  FieldValueHolder.java
src/main/java/ru/sbrf/docedit/model/pagination/: Order.java  Page.java  Pagination.java
src/main/java/ru/sbrf/docedit/model/template/: TemplateFull.java  TemplateMeta.java
src/main/java/ru/sbrf/docedit/model/update/: FieldMetaUpdateFieldSelector.java  FieldUpdate.java
src/main/java/ru/sbrf/docedit/model/user/: Action.java  Role.java  User.java
src/main/java/ru/sbrf/docedit/service/: DocumentService.java  FieldService.java  TemplateService.java  UserService.java
src/main/java/ru/sbrf/docedit/service/error/: ErrorHolder.java  ServiceError.java
src/main/java/ru/sbrf/docedit/service/impl/: ChangeDetector.java  DocumentServiceImpl.java  FieldServiceImpl.java  SimpleRoleAccessTokenService.java  TemplateServiceImpl.java
src/main/java/ru/sbrf/docedit/util/: Pair.java  SerializationHelper.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  drop.sql  schema.sql
src/test/java/ru/sbrf/docedit/: AbstractDbTest.java  SimpleDocEditorApplicationTests.java
src/test/java/ru/sbrf/docedit/service/impl/: DataSet.java  DocumentServiceImplTest.java  FieldServiceImplTest.java  SimpleRoleAccessTokenServiceTest.java  TemplateServiceImplTest.java
src/test/java/ru/sbrf/docedit/util/: SerializationHelperTest.java
src/test/resources/: test.properties
src/test/resources/dataset/: DocumentMetaDaoDataSet.xml  FieldMetaDaoDataSet.xml  FieldValueDaoDataSet.xml  FieldsOrdinalsDataSet.xml  ServicesDataSet.xml  TemplateMetaDaoDataSet.xml
src/test/resources/sql/: data.sql  drop.sql  schema.sql
(+25 files in other folders)
