spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.url=jdbc:h2:mem:/db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/template_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
logging.level.ru.sbrf.docedit.dao.impl.h2.trigger=FATAL